.horizontal-events{
    width: 100%;
    margin-top: 74px;
    @include media-breakpoint-down(md){
        margin-top: 50px;
    }
    .events-container{
        .events-title-section{
            justify-content: start;
            padding: 0;
            h2{
                padding: 0;
                background-color: inherit;
                font-size: 2rem !important;
                color: var(--v2-heading-color) !important;
            }
        }
        
        .events-grid{
            display: flex;
            overflow-x: auto;
            flex-wrap: nowrap;
            justify-content: unset;
            @include media-breakpoint-down(sm){
                padding: 1rem 1.5rem !important;
            }
            
            /* Hide scrollbar for Chrome, Safari, and Edge */
            &::-webkit-scrollbar {
                height: 5px;
              }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px rgb(187, 187, 187); 
                border-radius: 5px;
              }
               
              /* Handle */
            &::-webkit-scrollbar-thumb {
                background: var(--v2-primary-color); 
                border-radius: 10px;
              }
              
              /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: var(--v2-primary-color); 
              }
            /* Optional: Add padding or margin to the container */
            padding: 2rem;
            margin: 0 -2rem;
            gap: 2rem;
            .event-card{
                text-align: start;
                flex: 0 0 auto;
                width: 346px;
                height: 406px;
                border-radius: 10px; /* Optional: Rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Shadow */
                transition: transform 0.3s ease;
                .event-top-position{
                    height: 80px;
                    border-top-right-radius: inherit;
                    .event-card-title{
                        font-size: 1.4rem;
                    }
                    .past-event-date-path,.event-date-path{
                        border-top-left-radius: 10px;
                    }
                    .event-date-path{
                        background-color: var(--v2-primary-color)
                    }
                    .past-event-date-path{
                        background-color: #19371d;
                    }
                }
                hr{
                    margin: 0;
                    margin-bottom: 0.5rem;
                }
                .event-items-grid{
                    font-size: 0;
                    padding: 5px 0;
                }
                
                .event-item{
                    background-color: none;
                    font-size: 0;
                    padding: 12px;
                    .event-item-list{
                        min-height: 170px;
                    }
                    .event-icons{
                        margin: 0;
                    }
                    .event-item-description{
                        min-height: auto;
                        padding: 10px 0;
                    }
                    a{  
                        margin-top: 2px;
                        font-size: 1.2rem;
                        color: white;
                        background-color: var(--v2-primary-color);
                    }
                }
                &:hover {
                    transform: scale(1.05); /* Zoom effect on hover */
                  }
            }
        }
    }
}

.horizontal-talks{
 margin-top: 74px;
 height: 96vh; 
 width: 100%;
 .container{
    height: 100%;
    padding: 0;
 }
 .upcoming-events-card{
    margin: 0;
    display: flex;
    margin-bottom: 5px;
    a{
        background: #008059;
        border-radius: 8px;
        display: block;
        padding: 1rem 2rem;
        width: 100%;
        height: 100%;
        text-align: start;
        font-size: 1.5rem;
        color: white !important;
        &:hover {
            transform: scale(1.05); /* Zoom effect on hover */
          }
    }
 }
 .talks-container{
    height: 94%;
    overflow-y: auto;
    overflow-x: hidden;
    /* Hide scrollbar for Chrome, Safari, and Edge */
    &::-webkit-scrollbar {
        width: 5px;
      }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(187, 187, 187); 
        border-radius: 5px;
      }
       
      /* Handle */
    &::-webkit-scrollbar-thumb {
        background: var(--v2-primary-color); 
        border-radius: 10px;
      }
      
      /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: var(--v2-primary-color); 
      }
    .talks-section-title{
        margin-top: 10px;
        font-size: 2rem ;
        text-align: start;
    }
    .talks-grid{
         padding: 2rem 0rem ;
         padding-left: 5px;
         display: flex;
         gap:10px;
         overflow-x: auto;
         &::-webkit-scrollbar {
            height: 2px;
          }
    
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(187, 187, 187); 
            border-radius: 5px;
          }
           
          /* Handle */
        &::-webkit-scrollbar-thumb {
            background: var(--v2-primary-color); 
            border-radius: 10px;
          }
          
          /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: var(--v2-primary-color); 
          }
            .talk-card{
                background-color: #f7f7f7c7;
                min-width: 364px;
                border: 1px solid #e7e7e7;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
                width: 24rem;
                .talk-video{
                    max-width: 100%;
                }
                .talk-item{   
                    // display: flex; 
                    // flex-direction: column;
                    .talk-slide{
                        // margin-top: auto;
                        display: flex;
                        justify-content: center;
                        padding-bottom: 15px;
                        .talk-slide-btn{
                            cursor: pointer;
                            border: none;
                            font-size: 1.5rem;
                            // font-weight: bold;
                            background: #b2cbabf7;
                            color: #434343;
                            padding: 6px 10px;
                            border-radius: 8px;
                        }
                    }
                    .talk-item-list{
                        padding: 0 16px;
                        .talk-card-title{
                            text-align: start;
                            font-size:1.5rem;
                            min-height: 9rem;
                        }
                        .talk-speaker{
                        min-height: 4rem;
                        padding-top: 10px;
                        //   padding-bottom: 15px;
                        text-align: start;
                        .speaker{
                            text-align: start;
                            color: #7d7d7d;
                            font-size: 1.2rem;
                        }
                        }
                        .talk-summary{
                            text-align: start;
                            min-height: 4rem;
                        }
                        
                        img{
                            width: 20px;
                        }
                    }}
                    &:hover {
                        transform: scale(1.02); /* Zoom effect on hover */
                      }
            }
    }
 }
}