// mixins
// Common styles for consulting container
@mixin consulting-container {
 .consulting-container{
  scroll-margin-top: 30px;
  a {
    text-decoration: none !important;
  }
  @include media-breakpoint-up(lg) {
    padding-top: 2rem;
    .strip {
      .service-title {
        a {
          font-size: 3.5rem !important;
        }
      }
    }
  }}
}

// Common styles for strip
@mixin strip-styles {
  background-color: inherit;
  padding: 0;
  display: flex;
  align-items: center;
  .service-title {
    text-transform: none;
    margin-bottom: 2rem;
    a {
      font-size: 2.5rem;
      color: #81B94C;
    }
  }
  p {
    color: white;
    font-size: 18px;
  }
}

// Common styles for list items
@mixin list-item-styles {
  ul {
    display: block !important;
    height: 100%;
    padding: 20px;
    margin: 0;
    li {
      padding: 0;
      width: 100%;
      margin-bottom: 2rem;
      text-align: start !important;
      min-height: auto !important;
      background: white !important;
      border: 1px solid white;
      a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 5rem;
      }
      .feature-card {
        gap: 1rem;
      }
      p {
        margin-top: 1rem;
        font-size: 18px;
        text-decoration: underline;
        color: #1d6427;
      }
      .feature-card {
        min-height: 65%;
      }
      @include media-breakpoint-down(md) {
        min-height: 452px;
        a {
          padding: 3rem;
        }
      }
      h2 {
        color: #1d6427;
        text-transform: none;
        font-size: 28px !important;
      }
    }
  }
}

// Common styles for container context
@mixin container-context-styles {
  display: flex;
  .icon {
    span {
      font-size: 42px;
      display: inline;
      padding: 8px !important;
      background-color: black;
      border-radius: 47px;
      color: #81B94C;
    }
  }
  h2 {
    margin: 0;
    font-size: 24px;
  }
}

// Common styles for feature summary
@mixin feature-summary-styles {
  font-size: 18px;
  color: #474747;
}


.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  .wrapper {
    flex: 1 0 0;
    background-color: white ;
  }
}


.text-center {
  text-align: center;
}   


.section-top{
  .section-intro-container{
    // margin-top: 50px;   
    @include media-breakpoint-up(xl){
    min-height: 792px !important;  
    }
    @include media-breakpoint-up(lg){
      min-height: 620px;
    }
  .intro{
    margin: 0;
  }
  }
  .intro-image-conatainer{
    img{
    object-fit: cover;
    object-position: left;
    height: 100%;
    margin: 0;  
    max-width: 100% !important;
    max-height: 100% !important;}
  }

}
.section-content{
  background-color: #ffffff;
  // display: grid;
  // grid-template-columns: repeat(2, minmax(0, 1fr));
  .intro-content{
    height: 100%;
    padding: 1rem 1.5em;  
    @media (min-width: 1600px) {
      width: 770px !important;
    }
    @media (min-width:1300px) and (max-width: 1599px) {
      width: 610px !important;
    }
    @include media-breakpoint-up(lg){
      margin: 0 0 0 auto;
      width: 490px;
      h1{
        padding-bottom: 20px;
        font-size: 5rem !important;
      }
    }
   
    // background-color: #ffffff;
    text-align: start;
    display: flex;
    flex-direction: column ;    
    justify-content: center;
    h1 {
      font-size: 3rem ;
      margin: 0;
      color: #1d6427;
      font-weight: bold;
    }   
    p{
      font-size: 18px;
      color: #565656;
    }
  }
  .ctas-list{
    h4{
      font-size: 26px;
    }
    border: 1px solid rgba(186, 186, 186 , 0.27);
    background-color: inherit !important;
    display: flex;
    align-items: center;
    justify-content: center;
    ul{
      list-style: none  ;
      display: flex !important;
      flex-direction: column;
      li{
        font-size: 18px;  
        a{  
          color: rgb(190, 190, 190);
          &:hover{
            color: #ffffff;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.content {
  // padding-bottom: 60px;
  .bullet-point-container{
    @include consulting-container;
    background-color: white;
    .strip{
        padding: 0;
      p{
        font-size: 18px;
      }
      .service-title {
        text-transform: none;
        margin-bottom: 2rem;
        a {
          font-size: 2.5rem;
          color: #1d6427;
        }
      }
    }
    .content-list-item{
      padding-top: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      img{
        width: 50%;
        margin: 0;
      }
        ul{
            width: 50%;
            padding: 0;
            padding-bottom: 40px;
            display: block;
            width: fit-content;
            // margin: 0 auto;
            li{
              list-style: square;
              width: 100%;
              padding: 10px;
              &:hover{
                color: #31394d !important;
                background: inherit;
              }
              a{
                .feature-card{
                  h2{
                    text-align: start;
                    color: #1d6427;
                    font-size: 2rem !important;
                    font-weight: bold;
                    margin: 0 !important;
                  }
                }
                
                .icon,.feature-summary, p{
                  display: none;
                }
                
              }
            }
        }
    }
  }
  .harizontal-card-container {
    @include consulting-container;
    
    .strip {
      @include strip-styles;
    }
    
    .content-list-item {
      @include list-item-styles;
    }
    
    .container-context {
      @include container-context-styles;
    }
    
    .feature-summary {
      @include feature-summary-styles;
    }
  }

  .box-card-container {
    @include consulting-container;

    .strip {
      @include strip-styles;
    }

    .content-list-item {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      
      ul {
        height: 100%;
        padding: 20px 10px;
        margin: 0;
        gap: 1rem;
        display: grid !important;
        @include media-breakpoint-up(md) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          padding: 2rem;
          gap: 3rem;
        }
        li {
          width: 100%;
          min-height: 480px;
          text-align: start !important;
          padding: 0;
          background: white !important;
          border: 1px solid white;
          &:hover {
            box-shadow: 0 10px 15px -3px;
            cursor: pointer;
          }
          a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 5rem;
          }
          p {
            font-size: 18px;
            text-decoration: underline;
            color: #1d6427;
          }
          .feature-card {
            min-height: 65%;
          }
          @include media-breakpoint-down(md) {
            min-height: 452px;
            a {
              padding: 3rem;
            }
          }
          h2 {
            color: #1d6427;
            text-transform: none;
            font-size: 28px !important;
          }
        }
      }
    }
    
    .container-context {
      @include container-context-styles;
    }
    
    .feature-summary {
      @include feature-summary-styles;
    }
  }
}


.home-slides{
  display: grid;
  width: 100%;
  height: 100%;
  @include media-breakpoint-up(lg){
    min-height: 580px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
    --tw-shadow-color: #1d6427;
    box-shadow: 0 10px 26px -3px rgba(23, 95, 10, 0.50), 0 4px 6px -4px rgba(0, 0 ,0, 0.1); 
  .tmux-header{
    border-bottom:1px solid #1d6427;
    text-align: start;
    p{
      font-size: 12px;
      margin: 0;
      color: white;
    }
  }
  .slide-left{
    border:1px solid #1d6427;
    border-right: 0;
    .content{
    
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center   ;
    h2{
      font-size: 32px;  
      text-transform: none    ;
    } 
    p{
      margin: 0;
      color: #b5b5b5;   
    }
  }
  } 
  .slide-right{
    border:1px solid #1d6427;
    .content{
      text-align: start;
      padding: 1rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2{
        font-size: 24px !important;
        text-transform: none;
      }
      p{
        margin: 0;
        color: #b5b5b5;
        
      }
    }
  }  
}